<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishRod\CFishRodController.cs">
    <Files>
      <File FileName="Assets\Scripts\Fish\CSimpleFishController.cs" Line="7" Column="35" />
      <File FileName="Assets\Resources\Fishes\FSM\FSMSimpleFishGraph.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishRod\CFishRodController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>